// Eazytronic
//Stair Light System by Raazia Mehmood

int val = 0 ;
void setup()
{
    Serial.begin(9600);

    pinMode(2,INPUT);    // IR output pin connected
    pinMode(8,OUTPUT);
    pinMode(9,OUTPUT);
    pinMode(10,OUTPUT);
    pinMode(11,OUTPUT);
    pinMode(12,OUTPUT);
    
    
}
void loop() 
{
   val = digitalRead(2);  //  IR sensor output pin connected
  Serial.println(val);    // see the value in serial mpnitor in Arduino IDE
  delay(10);
  
  if(val == 0 )
  {

    digitalWrite(8,HIGH);
    delay(500);
    digitalWrite(9,HIGH);
    delay(500);
    digitalWrite(10,HIGH);
    delay(500);
    digitalWrite(11,HIGH);
    delay(500);
    digitalWrite(12,HIGH);
    delay(500);
    digitalWrite(8,LOW);
    delay(500);
    digitalWrite(9,LOW);
    delay(500);
    digitalWrite(10,LOW);
    delay(500);
    digitalWrite(11,LOW);
    delay(500);
    digitalWrite(12,LOW);
    delay(500);


  } 

  else
  {
   
  }